<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".perfilActivity"
        android:background="@drawable/gdl2"
        android:theme="@style/Theme.AppCompat.NoActionBar">>

    <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/blueletters"
            android:id="@+id/imagenperfil"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="100dp"
            app:layout_constraintTop_toTopOf="parent"
    />
    <TextView
            android:layout_width="395dp"
            android:layout_height="30dp"
            android:id="@+id/nombreperfil"
            android:textSize="18sp"
            android:textColor="#000"

            android:textAlignment="center"
            android:layout_marginTop="292dp"
            app:layout_constraintTop_toBottomOf="@+id/imagenperfil"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:background="#FFF"
    />
    <TextView
            android:layout_width="395dp"
            android:layout_height="30dp"
            android:id="@+id/passperfil"
            android:textColor="#000"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_marginTop="56dp"
            app:layout_constraintTop_toBottomOf="@+id/nombreperfil"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:background="#FFF"
            app:layout_constraintHorizontal_bias="0.0"/>

</android.support.constraint.ConstraintLayout>