<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".welcome" android:background="@drawable/sucel" android:weightSum="3"
        android:orientation="vertical">
    <TextView
            android:text="Bienvenido"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textColor="@android:color/background_dark"
            android:textSize="32dp"
            android:gravity="center|top|left"
            android:layout_gravity="left"
            android:paddingLeft="20dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="556dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.497"/>
    <TextView
            android:layout_width="227dp"
            android:layout_height="42dp" android:id="@+id/txtNombre" android:textColor="#FFFFFF"
            android:textSize="30dp" android:gravity="left" android:layout_gravity="right|top"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/textView2" android:textAlignment="center"
            android:background="@drawable/blueletters"/>
</android.support.constraint.ConstraintLayout>