<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="10dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="5dp">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_marginLeft="10dp">
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/nombre" android:textStyle="bold"
                    android:textSize="22sp" android:fontFamily="sans-serif-condensed"
                    android:textColor="@android:color/holo_green_dark" android:layout_marginBottom="10dp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/texto" android:textSize="18sp"
                    android:fontFamily="sans-serif" android:layout_marginBottom="10dp"
                    android:textColor="@android:color/holo_purple"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/hora"
                    android:textColor="@android:color/holo_orange_dark"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>