<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".FragmentStatus"
                                             android:orientation="horizontal"
                                             android:scrollbarTrackVertical="@drawable/citulo">
    <ImageView
            android:src="@drawable/estadob"
            android:layout_width="wrap_content"
            android:layout_height="731dp"
            android:id="@+id/imageView7"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:scrollbarTrackVertical="@drawable/citulo"/>
</android.support.constraint.ConstraintLayout>