<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.actividad2_login">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="Proyecto"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".perfilActivity">
        </activity>
        <activity android:name=".FragmentActivity">
        </activity>
        <activity android:name=".welcome">
        </activity>
        <activity
                android:name=".register"
                android:theme="@style/Theme.AppCompat.NoActionBar">
        </activity>
        <activity
                android:name=".login"
                android:theme="@style/Theme.AppCompat.NoActionBar">
        </activity>
        <activity android:name=".ActivityRecycler"/>
        <activity
                android:name=".Splash_Activity"
                android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>